<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Style Transfer App</title>
  <meta name="description" content="">
  <meta name="author" content="">

</head>

<body>
    <p>Fetch status: <span id="loading-status">Standing by</span></p>

    <script type="text/javascript">
        class Client {
            constructor(base) {
                this.base = base;
            }

            startLoading() {
                const el = document.querySelector('#loading-status')
                if (el) {
                    el.innerHTML = 'Loading in progress...'
                }
            }

            finishLoading() {
                const el = document.querySelector('#loading-status')
                if (el) {
                    el.innerHTML = 'Loaded.'
                }
            }

            createTask(style) {
                this.startLoading()

                return fetch(this.base + 'create_task?style=' + style, {
                    method: 'POST',
                })
                .then(it => it.json())
                .then(it => {
                    this.finishLoading()
                    return it
                })
                .catch((e) => console.error(e))
            }

            listTasks() {
                this.startLoading()

                return fetch(this.base + 'list_tasks', {
                    method: 'GET',
                })
                .then(it => it.json())
                .then(it => {
                    this.finishLoading()
                    return it
                })
                .catch((e) => console.error(e))
            }

            getTask(taskId) {
                this.startLoading()

                return fetch(this.base + 'get_task?task_id=' + taskId, {
                    method: 'GET',
                })
                .then(it => it.json())
                .then(it => {
                    this.finishLoading()
                    return it
                })
                .catch((e) => console.error(e))
            }
        }

        const cli = new Client('https://d5drsirud5rmjrev01fd.apigw.yandexcloud.net/')

        let task = {}
        let uploadLink = ""
        let style = ""

        async function initCreateTask() {
            console.log('initCreateTask')
            style = document.querySelector('#style').selectedOptions[0].value

            task = await cli.createTask(style)
            console.log(task)
            uploadLink = task.upload_link
            showTaskUpload()
        }

        function updateTaskInfo() {
            document.querySelector('#task-id').innerHTML = task.task.task_id
            document.querySelector('#task-status').innerHTML = task.task.status

            const pics = document.querySelector('#results-pics')
            pics.innerHTML = ''

            if (!task.all_links) {
                return;
            }

            for (let i = 0; i < task.all_links.length; i++) {
                url = task.all_links[i]

                const img = document.createElement('img')
                img.src = url
                pics.appendChild(img)
            }
        }

        async function showTaskInfo() {
            const inp = document.querySelector('#input-task-id')
            task = {task: {task_id: inp.value}}
            await fetchUpdateTask()
            showTaskUpload()
            onFinishedUpload()
        }

        async function fetchUpdateTask() {
            task = await cli.getTask(task.task.task_id)
            console.log(task)
            updateTaskInfo()
        }

        function showTaskUpload() {
            updateTaskInfo()

            document.querySelector('#uploader-etc').style.visibility = 'visible'
        }

        function onFinishedUpload() {
            // If multiple files are uploaded, append upload status on the next line.
            document.querySelector('#status').innerHTML += `<br>Uploaded file. Refresh until done.`;

            document.querySelector('#results-etc').style.visibility = 'visible'
        }

        // `upload` iterates through all files selected and invokes a helper function called `retrieveNewURL`.
        function upload() {
            // Get selected files from the input element.
            var files = document.querySelector("#selector").files;
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                uploadFile(file, uploadLink);
            }
        }
    
        // ``uploadFile` accepts the current filename and the pre-signed URL. It then uses `Fetch API`
        // to upload this file to S3 at `play.min.io:9000` using the URL:
        function uploadFile(file, url) {
            if (document.querySelector('#status').innerText === 'Not uploaded yet') {
                document.querySelector('#status').innerHTML = '';
            }
            fetch(url, {
                method: 'PUT',
                
                body: file
            }).then(() => {
                onFinishedUpload()
            }).catch((e) => {
                console.error(e);
            });
        }
    </script>

    <a href="https://d5drsirud5rmjrev01fd.apigw.yandexcloud.net/list_tasks">List all tasks</a>
    <br/>

    <h2>Select your style:</h2>

    <label for="style">Style</label>
    <select id="style" onchange="if (this.selectedIndex) initCreateTask();" name="style">
      <option disabled selected value> -- select an option -- </option>
      <option value="the_scream.t7">the_scream</option>
      <option value="mosaic.t7">mosaic</option>
      <option value="feathers.t7">feathers</option>
      <option value="everything">all at once</option>
    </select>

    <br/>

    <p>or enter existing task id:</p>

    <input type="text" id="input-task-id"/>
    <button onclick="showTaskInfo()">Show task info</button>

    <hr/>
    
    <div id="uploader-etc" style="visibility: hidden;">
        <h2>Upload a file:</h2>

        <p>Task id: <span id="task-id"></span></p>
        <p>Task status: <span id="task-status"></span></p>
        <p><button onclick="fetchUpdateTask()">Update task</button></p>

        <br/>
        <p>Upload</p>
        <input type="file" id="selector" multiple>
        <button onclick="upload()">Upload</button>
        
        <div id="status">Not uploaded yet</div>
    
        <hr/>

        <div id="results-etc" style="visibility: hidden;">
            <h2>Results:</h2>

            <div id="results-pics"></div>
        </div>
    </div>
    


</body>
</html>